Lopez	SooJung	19811003	Programming
Ramirez	Jesus	19820904	ColorGuard
Dutra	Anahita	19820615	Band
Vinson	Robbin	19810405	IPLE
Tokoyoda	Jennifer	19810116	IPLE
McBride	Deborah	19820907	Biology
Carter	AnnMarie	19820628	Latin
Guillen	Darrel	19820628	RedCross
Dutra	Anahita	19820615	ModelUN
Gray	Colleen	19820513	Band
Guillen	Darrel	19820628	Orchestra
Fritscher	Lindsey	19820111	Art
Evers	Karlee	19830220	Math
Alvarez	Janeil	19810712	Programming
Pope	Tyler	19810522	IPLE
Wild	Norma	19821215	Spanish
Madrigal	Michelle	19821206	Drama
Sitton	Amber	19820130	Art
Carter	AnnMarie	19820628	ModelUN
Dutra	Anahita	19820615	Latin
Engemann	Anna	19810307	IPLE
Henson	Chad	19830111	RedCross
Evers	Andrew	19830225	Math
Turpen	Mindy	19820505	Band
Reyes	Rodney	19810809	Programming
McBride	Deborah	19820907	ColorGuard
Bock	Dustin	19820909	ColorGuard
Ho	Michael	19821123	RedCross
Miller	Matthew	19810511	IPLE
Sherwood	Autumn	19820609	Band
Henson	Chad	19830111	Math
Alaev	Dianna	19820201	Art
Bock	Dustin	19820909	French
Banas	Ryan	19810421	IPLE
Bruner	Sabrina	19820328	Band
Jones	Thomas	19820814	History
Ho	Michael	19821123	Biology
Wakeman	David	19810521	IPLE
Bock	Dustin	19820909	Biology
Kiergan	Brooke	19830120	Math
Dadduzio	Jennifer	19811214	Art
Anspach	David	19820728	ColorGuard
Hicks	Chad	19821206	Biology
Park	Fernando	19811209	Art
Bailes	Michael	19820717	Drama
Anspach	David	19820728	History
Solis	Sangini	19820307	Art
Scott	Ron	19820514	Spanish
Ramirez	Jesus	19820904	History
Aroutiunian	Anne	19821028	Biology
Anspach	David	19820728	French
Oh	John	19820926	Biology
Bruner	Sabrina	19820328	Latin
Henson	Chad	19830111	Orchestra
Flores	Mandy	19830215	Math
Ho	Michael	19821123	Drama
Oh	John	19820926	ColorGuard
Howard	Jessica	19820529	Band
Kiergan	Brooke	19830120	Orchestra
Flores	Mandy	19830215	Drama
Gray	Colleen	19820513	RedCross
Oviedo	Kristin	19810520	IPLE
Howard	Jessica	19820529	ColorGuard
Lazo	Olga	19810208	IPLE
Jones	Thomas	19820814	Spanish
Gray	Colleen	19820513	Orchestra
Breazeale	Kevin	19820305	Art
Contreras	Lucas	19810620	IPLE
Cecil	Tamara	19820312	Band
Scott	Ron	19820514	Band
Guillen	Darrel	19820628	History
Carter	AnnMarie	19820628	Band
Beamer	Benjamin	19810514	IPLE
Bruner	Sabrina	19820328	Spanish
Hicks	Chad	19821206	RedCross
Deck	Kiley	19811026	Programming
Madrigal	Michelle	19821206	Math
Wild	Norma	19821215	Math
Turpen	Mindy	19820505	Drama
Sherwood	Autumn	19820609	ModelUN
Aroutiunian	Anne	19821028	ModelUN
Shataka	Adrienne	19810712	Programming
Bailes	Michael	19820717	History
Huffman	Jamie	19810925	Programming
Bailes	Michael	19820717	French
Hicks	Chad	19821206	Orchestra
Flores	Mandy	19830215	Latin
Howard	Jessica	19820529	RedCross
Aroutiunian	Anne	19821028	French
Evers	Karlee	19830220	Drama